# BABZOOM

App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  SignUp.xaml  SignUp.xaml.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1/App1.iOS/: App1.iOS.csproj
BABZOOM/: BABZOOM.sln
BABZOOM/BABZOOM/BABZOOM/: App.xaml  App.xaml.cs  InfoEntry.xaml  InfoEntry.xaml.cs  Main.xaml.cs  MainPage (2).xaml  MainPage.xaml  MainPage.xaml (2).cs  MainPage.xaml.cs  Post.xaml  Post.xaml.cs  SignUp.xaml  SignUp.xaml.cs
BABZOOM/BABZOOM/BABZOOM.Android/: BABZOOM.Android.csproj  MainActivity.cs
BABZOOM/BABZOOM/BABZOOM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BABZOOM/BABZOOM/BABZOOM.iOS/: AppDelegate.cs  BABZOOM.iOS.csproj  Info.plist  Main.cs
BABZOOM/BABZOOM/BABZOOM.iOS/Properties/: AssemblyInfo.cs
BABZOOM/BABZOOM/BABZOOM/Models/: HomeMenuItem.cs  Item.cs
BABZOOM/BABZOOM/BABZOOM/Network/: FirebaseServer.cs
BABZOOM/BABZOOM/BABZOOM/Services/: IDataStore.cs  MockDataStore.cs
BABZOOM/BABZOOM/BABZOOM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BABZOOM/BABZOOM/BABZOOM/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DoitDoit/DoitDoit/: .editorconfig  DoitDoit.sln
DoitDoit/DoitDoit/DoitDoit/DoitDoit/: AddUserMenu.xaml  AddUserMenu.xaml.cs  App.xaml  App.xaml.cs  Calender.xaml  Calender.xaml.cs  DoitDoit.csproj  InfoEntry.xaml  InfoEntry.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Post.xaml  Post.xaml.cs  Post_com.xaml  Post_com.xaml.cs  RecoList.xaml  RecoList.xaml.cs  RecoList_Post.xaml  RecoList_Post.xaml.cs  SearchFood.xaml  SearchFood.xaml.cs  SideMenu.xaml  SideMenu.xaml.cs  SignUp.xaml  SignUp.xaml.cs  User.cs  UserCalenderDay.xaml  UserCalenderDay.xaml.cs  UserCalenderDay_Nut.xaml  UserCalenderDay_Nut.xaml.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit.Android/: DoitDoit.Android.csproj  MainActivity.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit.iOS/: AppDelegate.cs  DoitDoit.iOS.csproj  Info.plist  Main.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit.iOS/Properties/: AssemblyInfo.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/Converter/: BooleanToGenderConverter.cs  CommentCountConverter.cs  PostMenuTimeConverter.cs  PostNameConverter.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/ExMethod/: MenuLINQ.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/Layout/: LayoutData.cs  MasterDetailLayout.xaml  MasterDetailLayout.xaml.cs  MasterDetailLayoutMaster.xaml  MasterDetailLayoutMaster.xaml.cs  MasterDetailLayoutMasterMenuItem.cs  NutChartTemplate.xaml  NutChartTemplate.xaml.cs  RecoItemTemplate.xaml  RecoItemTemplate.xaml.cs  WrapLayout.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/Models/: Class1.cs  Food.cs  FoodList.cs  FoodViewModel.cs  MenuModel.cs  NotifyableObject.cs  Post.cs  User.cs  UserModel.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/Network/: FirebaseServer.cs  Packet.cs
DoitDoit/DoitDoit/DoitDoit/DoitDoit/Nutrition/: nutBase.cs  nutBases.cs
Firebase/: .firebaserc
Firebase/functions/: package-lock.json
Firebase/functions/src/: index.ts
FirebaseFunctions/functions/src/: classes.ts  index.ts  package.json  tsconfig.json
